{
  "name": "pokewar-framework",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @pokewar/server --filter @pokewar/web dev",
    "build": "pnpm -r build",
    "test": "node --experimental-strip-types --test packages/domain/test/*.test.ts packages/application/test/*.test.ts",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:architecture": "node scripts/verify-architecture.mjs",
    "verify:markdown": "node scripts/check-markdown.mjs",
    "verify": "pnpm verify:architecture && pnpm verify:markdown && pnpm typecheck && pnpm test && pnpm build",
    "start": "node apps/server/dist/index.js"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@types/node": "24.10.1",
    "eslint": "9.39.1",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.1",
    "globals": "16.5.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.0"
  }
}
